<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page - Portfolio</title>
</head>
<body>
    <h1>Samuel Lambert - Website Portfolio</h1>
        <h2>A little about me:</h2>
            <p>I am currently a teacher working in Japanese public schools looking for an opportunity
                to transfer to a new career. I decided web development was an interesting idea for me,
                so decided to enroll on a course and make a start on it! You can find out more about me 
                <a href="./public/about.html"> here</a>.
            </p>
                <img src="./assets/images/Sam.png" alt="This is a picture of Sam Lambert">
            
        <h2>Check out my projects!</h2>
            <h3>
                <a href="./public/Movie Ranking.html">Project 1: Movie Ranking</a>
            </h3>
                <a href="./public/Movie Ranking.html"> <img src="./assets/images/Movies.PNG" height="220"> </a>
            
            <h3>
                <a href="./public/Birthday Invite.html"> Project 2: Birthday invite</a>
            </h3> 
                <a href="./public/Birthday Invite.html"> <img src="./assets/images/Birthday.PNG" height="220"> </a>
        <hr/>
                    <a href="./public/contact.html">Contact me</a>
</body>
</html>
